{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.css",
      "**/*.js",
      "**/*.mjs",
      "**/*.json",
      "**/*.jsonc",
      "**/*.astro",
      "**/*.svelte",
      "!dist",
      "!.astro",
      "!.omc",
      "!node_modules",
      "!playwright-report",
      "!test-results",
      "!bun.lock"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "useConst": "error",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro", "**/*.svelte"],
      "formatter": { "enabled": false },
      "linter": {
        "rules": {
          "correctness": { "noUnusedVariables": "off", "noUnusedImports": "off" },
          "style": { "useConst": "off" }
        }
      }
    }
  ]
}
