{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>engels74/automation:default#v1.0.0"],
  "packageRules": [
    {
      "description": "Astro and Svelte language tools require the JavaScript TypeScript API; review the cap when TS 7 becomes compatible.",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    }
  ]
}
